{
  "compilerOptions": {
    "baseUrl": ".", // Sets the root directory                   // [!code highlight]
    "paths": {
      // Path aliases for cleaner imports          // [!code highlight]
      "@/*": ["./src/*"], // [!code highlight]
      "@mijn-ui/react/*": ["./mijn-ui/*"] // [!code highlight]
    }
  }
}
